{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "concurrency": {
    "dynamicConcurrencyEnabled": true,
    "snapshotPersistenceEnabled": true
  },
  "extensions": {
    "serviceBus": {
      "clientRetryOptions":{
        "mode": "exponential",
        "tryTimeout": "00:00:10",
        "delay": "00:00:00.80",
        "maxDelay": "00:01:00",
        "maxRetries": 2
      },
      "maxMessageBatchSize": 100,
      "maxBatchWaitTime": "00:00:30",
      "prefetchCount": 5,
      "autoCompleteMessages": true
    }
  }
}